<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Karthik Naidu Pvt Ltd.</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
        <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header sticky-top">
        <table>
            <tr>
                <th><a href="#">HOME</a></th>
            </tr>
        </table>
    </div>
    <div class="wrapper-main-first">
        <img src="img/img444.webp"/>
        <div class="container">
            <div class="container1">
                <img src="img/img6.webp"/>
            </div>
            <div class="wrapper-text">
                <h1>"ON A MISSION TO HELP 1,00,000 BUSINESS OWNERS</h1>
                <h1>GROW AND SCALE THEIR BUSINESS"</h1>
                <button>Register For FREE Workshop</button>
                <h1 class="our-venture">OUR VENTURES</h1>
                <div class="wrapper-text-page">
                    <div class="wrapper-page1">
                        <img src="img/img123.png"/>
                    </div>
                    <div class="wrapper-page2">
                        <img src="img/img222.png"/>
                    </div>
                    <div class="wrapper-page3">
                        <img src="img/img333.png"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper-main-first-free">
        <div class="main-first-free-Trainees">
            <h1>46000+</h1>
            <h2>Free Trainees</h2>

        </div>
        <div class="main-first-free-Members">
            <h1>28000+</h1>
            <h2>Tribe Members</h2>
        </div>
        <div class="main-first-free-Paid">
            <h1>4126+</h1>
            <h2>Paid Members</h2>
        </div>
        <div class="main-first-free-Success ">
            <h1>130+</h1>
            <h2>Success Stories</h2>
        </div>
    </div>
    <div class="wrapper-main">
        <div class="wrapper-main-img">
            <h1>"LISTEN to This Audio Affirmation for the<strong> Next 30 DAYS </strong>to <strong> Increase Your Income
                </strong> and to Make You an <strong>Unstoppable Entrepreneur</strong> "</h1>
        </div>
        <div class="wrapper-main-social-media">
            <!-- <video src="https://www.youtube.com/watch?v=U2WAfUX_kw0"></video> -->
            <iframe src="https://www.youtube.com/embed/U2WAfUX_kw0" frameborder="0"></iframe>
        </div>
    </div>
    <div class="main-conten-border-box1">
        <div class="main-box1-conten-logo">
            <img src="img/img7.webp" />
        </div>
        <div class="main-box1-conten">
            <div>
                <h1><strong>WHO AM I?</strong></h1>
            </div>
            <div class="main-box1-conten-bb">
                <p>Hi, I am <strong>Karthik Naidu.</strong></p>
                <p>I'm on a <strong>Mission</strong> to <strong>Help 100,000
                        Business Owners</strong> to Leverage the
                    <strong>Power of Systems &amp; Automations</strong>
                    &amp; have Massive Growth in their Business.
                </p>
                <p>I attribute my <strong>Success</strong> to one thing
                    &amp; that is the day <strong>I decided to
                        Learn</strong>.</p>
                <p>Stay Connected to :</p>
            </div>
            <div class="main-box1-conten-cc">
                <ul>
                    <li><i class="fa-solid fa-check-circle"></i>  Learn how to <strong>increase your Sales</strong> </li>
                </ul>
                <ul>
                    <li><i class="fa-solid fa-check-circle"></i>  Learn how you can <strong>Build Sales
                            Pipelines</strong> Easily</li>
                </ul>
                <ul>
                    <li><i class="fa-solid fa-check-circle"></i>   Learn how to <strong>Automate &amp; Track
                            Business</strong></li>
                </ul>
            </div>
            <div class="main-box1-conten-ff">
                <div>
                    <p><strong>Ready for the Next Level of
                            Entrepreneurship?</strong></p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="main-conten-border-box2">
        <h1> <strong>What's the #1 Most Important Thing You Want to Achieve? </strong></h1>
    </div>
    <div class="main-conten-border-box3">
        <div class="main-conten-border-a">
            <img src="img/img555.jpeg" />
            <h1> <strong>One-Lakh Challenge </strong> </h1>
            <p>30-Day Challenge on How to Automate Your Business</p>
            <button>
                <a href="#">
                    Click to Join Now
                </a>
            </button>
        </div>
        <div class="main-conten-border-ab">
            <div>
                <img src="img/img123.png" />
                <h1><strong>MyPipeline Startup</strong></h1>
                <p>Dedicated Handholding to Setup And Automate Your Business</p>
                <button>
                    <a href="#">Click to Join Now</a>
                </button>
            </div>
        </div>
        <div class="main-conten-border-abc">
            <div>
                <img src="img/img123.png" />
                <h1><strong>MyPipeline Platinum</strong></h1>
                <p>Customized Business Plan, Setup and Premium Support for You</p>
                <button>
                    <a href="#"> Coming Soon!</a>
                </button>
            </div>
        </div>
    </div>
    <div class="main-conten-border-box4">
        <div class="main-conten-border-page">
            <h1>UPCOMING EVENT</h1>
        </div>
        <div class="main-conten-border-page-container">
            <div class="main-conten-border-page1">
             <div class="main-conten-border-page-div">
                <h1>SALES Automation Workshop</h1>
                <p><i class="fa-solid fa-location-dot"></i><strong>Virtual</strong></p>
                <h6>In This Workshop, You'll Learn :</h6>
                <p> <i class="fa-solid fa-check-circle"></i>  How to create high impact Sales System to track your business & business opportunities.</p>
                <p> <i class="fa-solid fa-check-circle"></i>  How to organise, allot & track leads in a single dashboard.
                </p>
                <p> <i class="fa-solid fa-check-circle"></i>  How to automate your entire business without getting overwhelmed by technology.</p>
                <h2>Learn How to Build Your SALES ENGINE</h2>
                <button><a href="#">SECURE YOUR SEAT FOR THE LIVE EVENT NOW !</a></button>
              </div>
            </div>
            <div class="main-conten-border-page2">
                <h1>REGISTRATION CLOSES IN</h1>
                <img src="img/img8.webp" />
            </div>
        </div>
        <div class="main-conten-border-page3">
            <button><a href="#">LOOK OUT FOR NEW UPCOMING EVENTS AND REGISTER NOW !</a></button>
        </div>
    </div>
    <div class="main-conten-border-box5">
        <div class="main-conten-border-box5-wrapper">
            <h1>TESTIMONIALS</h1>
        </div>
        <div class="main-conten-border-box5-a">
            <div class="main-conten-border-box5-2">
                <div class="main-conten-border-box5-11">
                    <img src="img/fot.css/imgA.webp" />
                </div>
                <div class="main-conten-border-box5-22">
                    <img src="img/fot.css/imgB.webp" />
                </div>
                <div class="main-conten-border-box5-33">
                    <img src="img/fot.css/imgC.webp" />
                </div>
            </div>
            <div class="main-conten-border-box5-3">
                <div class="main-conten-border-box5-aa">
                    <img src="img/fot.css/imgAA.webp" />
                </div>
                <div class="main-conten-border-box5-bb">
                    <img src="img/fot.css/imgBB.webp" />
                </div>
                <div class="main-conten-border-box5-cc">
                    <img src="img/fot.css/imgCC.webp" />
                </div>
            </div>
            <div class="main-conten-border-box5-4">
                <div class="main-conten-border-box5-zz">
                    <img src="img/fot.css/img aaa1.webp" />
                </div>
                <div class="main-conten-border-box5-yy">
                    <img src="img/fot.css/imgBB2.webp" />
                </div>
                <div class="main-conten-border-box5-xx">
                    <img src="img/fot.css/imgCCC3.webp" />
                </div>
            </div>
        </div>
    </div>
    <div class="footer-page">
        <div class="footer-data">
            <div class="footer-page-box1">
                <h1>ABOUT</h1>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Disclaimer</a>
                <a href="#">Refund Policy</a>
            </div>
            <div class="footer-page-box2">
                <h1>SERVICES</h1>
                <a href="#">Sales Automation Workshop</a>
                <a href="#">Become a Life Member</a>
                <a href="#">My Pipeline</a>
            </div>
            <div class="social-media">
                <div>
                    <a href="https://www.facebook.com/Mahendratechnosoft/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/mahendratechnosoft/?hl=en"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/mahendra-technosoft/?originalSubdomain=in"><i
                            class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.tutor.com/login"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.youtube.com/channel/UC0NZDdRFGH32pOYbDwClMZQ/videos?view=0&sort=dd&shelf_id=0"><i
                            class="fa-brands fa-youtube"></i></a>

                </div>
            </div>
        </div>
        <div class="footer-a">
            <span>
                Copyright 2023. All Rights Reserved. Karthik Naidu Ventures Pvt Ltd.
            </span>
        </div>
    </div>
</body>
</html>