
/* header */
* {
    margin: 0;
    padding: 0;

}

.header {
    width: 100%;
    height: 100px;
    background-color: rgba(212, 180, 94, 0.84);
    background-color: rgba(212, 180, 94, 0.84);
}

.header table tr th a {
    margin: 30px;
    color: black;
    display: flex;
    justify-content: flex-start;
}

.wrapper-main-first {
    width: 100%;
    height: 700px;
    background-image: no-repeat;
    position: relative;
}

.container {
    display: grid;
    grid-template-columns: 50% auto;
}

.container .container1 {
    position: absolute;
    width: 448px;
    height: 448px;
    top: 125px;
    left: 100px;
}

.wrapper-main-first img {
    width: 100%;
    height: 100%;
}

.wrapper-main-first .wrapper-text {
    position: absolute;
    top: 65px;
    text-align: center;
    right: 10px;
    width: 45%;
    color: #fff;
}


.wrapper-main-first .wrapper-text h1 {
    font-size: 50px !important;
}

.wrapper-main-first .wrapper-text button {
    background: #12bcee;
    text-decoration: none;
    padding: 15px 41px;
    color: #08274D;
    font-weight: 700;
    font-size: 30px;
    border-radius: 10px;
}

.wrapper-text button:hover {
    transform: translateY(-10px);
    transition: all 0.5s ease;
}

.wrapper-main-first .wrapper-text .our-venture {
    font-size: 32px !important;
    margin-top: 20px;
}

.wrapper-main-first .wrapper-text .wrapper-text-page {
    display: flex;
    /* justify-content: space-between; */

}

.wrapper-text-page .wrapper-page1 {
    width: 20%;
    margin-right: 20px;
}

.wrapper-text-page .wrapper-page2 {
    width: 30%;
    margin-right: 10px;
}

.wrapper-text-page .wrapper-page3 {
    width: 50%;
    margin-right: 10px;
}


/* wrapper-main-first-free */
.wrapper-main-first-free {
    width: 100%;
    height: 260px;
    background-color: #08274D;
    position: relative;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
}

.main-first-free-Trainees {
    color: #fff;
    margin: 50px;
    padding: 30px 0;
    border-bottom: solid white 3px;

}

.main-first-free-Members {
    color: #fff;
    margin: 50px;
    padding: 30px;
    border-bottom: solid white 3px;

}

.main-first-free-Paid {
    color: #fff;
    margin: 50px;
    padding: 30px 0;
    border-bottom: solid white 3px;

}

.main-first-free-Success {
    color: #fff;
    margin: 50px;
    padding: 30px 0;
    border-bottom: solid white 3px;
}

/* main conten  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper-main {
    width: 100%;
    height: 400px;
    display: flex;

}

.wrapper-main-img {
    width: 100%;
    height: 400px;
    margin: 40px;
    padding: 20px;


}

.wrapper-main-img h1 {
    color: #08274D;
}


.wrapper-main-social-media {
    width: 100%;
    height: 300px;
    margin: 40px;
    padding: 0;
    border: solid rgba(212, 180, 94, 0.90)10px;
    box-shadow: 10px;
    overflow: hidden;
}

.wrapper-main-social-media iframe {
    width: 100%;
    height: 300px;
}


/* ain-conten-border-box1 */

.main-conten-border-box1 {
    width: 100%;
    background-color: #08274D;
    display: grid;
    grid-template-columns: 50% auto;
}

.main-box1-conten-logo img {
    width: 100%;
    height: 100vh;

}

.main-box1-conten {
    width: 100%;
    height: 100vh;
    margin: 20px;
    padding: 20px;
    color: white;
    font-size: 26px !important;
}

.main-box1-conten strong {
    color: rgba(212, 180, 94, 0.84);
}

.main-box1-conten-cc ul {
    list-style-type: none;
}

.main-box1-conten-cc ul li i {
    color: #D4B45E;
}

/* hello page 2 */
.main-conten-border-box2 {
    width: 100%;
}

.main-conten-border-box2 h1 {
    margin: 20px;
    padding: 10px;
    color: #08274D;
    text-align: center;
    font-size: 55px !important;
}

.main-conten-border-box3 {
    width: 100%;
    height: 100vh;
    background-color: #08274D;
    justify-content: space-around;
    display: flex;
    flex-direction: row;
}

.main-conten-border-a {
    background-color: #0d6efd;
    border: 2px solid #D4B45E;
    color: white;
    flex: 1 1 0px;
    text-align: center;
}

.main-conten-border-a img {
    /* background-color: #0d6efd; */
    width: 100%;
}

.main-conten-border-a h1 strong {
    font-weight: 700;
    font-size: 65px;
}

.main-conten-border-a button {
    background-color: #08274D;
    color: #fff !important;
    border-radius: 10px;
    font-size: 35px;
    box-sizing: border-box;
}

.main-conten-border-a p {
    font-size: 30px;

}

.main-conten-border-ab {
    background-color: black;
    border: 2px solid #D4B45E;
    color: white !important;
    flex: 1 1 0px;

    text-align: center;
}

.main-conten-border-ab h1 strong {
    font-weight: 700;
    font-size: 65px;
}

.main-conten-border-ab button {
    background-color: #08274D;
    color: #fff !important;
    font-size: 40px;
    border-radius: 20px;
    box-sizing: border-box;
}

.main-conten-border-ab p {
    font-size: 35px;

}

.main-conten-border-abc {
    border: 2px solid #D4B45E;
    color: white !important;
    flex: 1 1 0px;
    text-align: center;
}

.main-conten-border-abc h1 strong {
    font-weight: 700;
    font-size: 65px;
}

.main-conten-border-abc button {
    font-size: 40px;
    background-color: #042b33;
    color: #fff !important;
    border-radius: 10px;

}

.main-conten-border-abc p {
    font-size: 35px;

}
/* box4 */
.main-conten-border-box4 {
    width: 100%;
    height: auto;
    background-color: #08274D;
    /* display: flex; */
}

.main-conten-border-page h1 {
    text-align: center;
    color: #fff;
    font-size: 60px;
}

.main-conten-border-page-container {
    display: flex;
    width: 80%;
    height: auto;
    /* align-items: center; */
    margin-left: 10%;
    border-top: 10px solid #D4B45E;

}

.main-conten-border-page1 {
    width: 50%;
    color: #08274D;
    background-color: #fff;

}

.main-conten-border-page-div {
    margin: 9px;
}

.main-conten-border-page1 p {
    font-size: 15px;
}

.main-conten-border-page1 p i {
    color: #D4B45E;
}

.main-conten-border-page1 h6 {
    font-size: 21px;

}

.main-conten-border-page1 h2 {
    font-size: 28px;
}

.main-conten-border-page1 button a {
    font-size: 24px;
    text-align: center;
}

.main-conten-border-page-container .main-conten-border-page2 {
    background-color: #08274D;
}

.main-conten-border-page2 {
    align-items: center;
    /* display: flex; */
}

.main-conten-border-page1 button {
    text-align: center;
    background-color: #08274D;

}

.main-conten-border-page2 h1 {
    color: rgb(255, 255, 255);
    font-size: 15px;
    text-align: center;
}

.main-conten-border-page2 img {
    width: 70%;
    height: 400px;
    margin-left: 150px;
    text-align: center;
}

.main-conten-border-page3 {
    text-align: center;
    margin: 30px;
}

.main-conten-border-page3 button {
    width: 600px;
    height: 60px;
    background-color: #0F72DA;
    border-radius: 1px;
}

.main-conten-border-page3 button a {
    color: #fff;
    font-size: 18px;
}

/* page5 */
.main-conten-border-box5 {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    /* display: flex; */
    box-sizing: border-box;
}

.main-conten-border-box5-wrapper h1 {
    text-align: center;
    margin: 10px;
    font-size: 50px !important;

}

.main-conten-border-box5-a {
    height: 80%;
    width: 90%;
    margin: auto;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: border-box;
}

.main-conten-border-box5-2 {
    width: 28%;
    height: 90%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: border-box;
}

.main-conten-border-box5-11 {
    width: 80%;
    height: 28%;
    background-color: white;
    box-sizing: border-box;
}

.main-conten-border-box5-11 img {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    box-shadow: 2px 2px 2px 2px black;
}

.main-conten-border-box5-22 {
    width: 80%;
    height: 28%;
    background-color: white;
    box-shadow: 2px 2px 2px 2px black;
}

.main-conten-border-box5-22 img {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    box-shadow: 2px 2px 2px black;
}

.main-conten-border-box5-33 {
    width: 80%;
    height: 28%;
    background-color: rgb(155, 134, 106);
    box-shadow: 2px 2px 2px 2px black;
}

.main-conten-border-box5-33 img {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.main-conten-border-box5-3 {
    width: 28%;
    height: 90%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: border-box;
}

.main-conten-border-box5-aa {
    width: 80%;
    height: 28%;
    background-color: white;
    box-sizing: border-box;
    box-shadow: 2px 2px 2px 2px black;
}

.main-conten-border-box5-aa img {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.main-conten-border-box5-bb {
    width: 80%;
    height: 28%;
    background-color: white;
    box-sizing: border-box;
    box-shadow: 2px 2px 2px 2px black;
}

.main-conten-border-box5-bb img {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.main-conten-border-box5-cc {
    width: 80%;
    height: 28%;
    background-color: white;
    box-sizing: border-box;
    box-shadow: 2px 2px 2px 2px black;
}

.main-conten-border-box5-cc img {
    width: 100%;
    height: 100%;
    box-sizing: border-box;

}

.main-conten-border-box5-4 {
    width: 28%;
    height: 90%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: border-box;
}

.main-conten-border-box5-yy {
    width: 80%;
    height: 28%;
    background-color: white;
    box-sizing: border-box;
    box-shadow: 2px 2px 2px 2px black;
}

.main-conten-border-box5-yy img {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.main-conten-border-box5-xx {
    width: 80%;
    height: 28%;
    background-color: white;
    box-sizing: border-box;
    box-shadow: 2px 2px 2px 2px black;
}

.main-conten-border-box5-xx img {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.main-conten-border-box5-zz {
    width: 80%;
    height: 28%;
    background-color: white;
    box-sizing: border-box;
    box-shadow: 2px 2px 2px 2px black;
}

.main-conten-border-box5-zz img {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}


/* footer */
.footer-page {
    width: 100%;
    height: 400px;
    margin: 0px;
    padding: 50px;
    background-color: #08274D;
}

.social-media {
    padding-right: 20px;
    font-size: 2rem;
    color: white;
    text-align: center;
    line-height: 80px;
    flex: 1 1 0;
}

.social-media a {
    display: inline-block;
    padding: 10px;
}

.social-media a i {
    color: white;
    font-size: 3rem;
    text-align: center;
    line-height: 80px;
}

.footer-data {
    display: flex;
    width: 100%;
    padding-bottom: 30px;
    border-bottom: 2px solid white;
    font-size: 30px;
}

.footer-page-box1 {
    display: flex;
    flex-direction: column;
    color: white;
    flex: 1 1 0;
}

.footer-page-box1 a {
    color: white;
}

.footer-page-box2 {
    display: flex;
    flex-direction: column;
    color: white;
    flex: 1 1 0;
}

.footer-page-box2 a {
    color: white;
}


.footer-page span {
    color: white;
    justify-content: center;
}

.footer-a {
    text-align: center;
}